VITE_SUPABASE_PROJECT_ID="ccruyqdqhjcoxussxwiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcnV5cWRxaGpjb3h1c3N4d2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDU1NDQsImV4cCI6MjA4MzMyMTU0NH0.oWTJ26mMAhpLMP1uvrMZuKKFLf_cj1POnUpfOEJCpX0"
VITE_SUPABASE_URL="https://ccruyqdqhjcoxussxwiz.supabase.co"
